# MiCircle

./: README.md  build.gradle  settings.gradle
AppModule/: build.gradle  dxp_dummy.jks  google-services.json  proguard-rules.pro
AppModule/schemas/com.dxp.micircle.data.database.AppDatabase/: 1.json
AppModule/src/androidTest/java/com/dxp/micircle/: ExampleInstrumentedTest.kt
AppModule/src/main/: AndroidManifest.xml
AppModule/src/main/java/com/dxp/micircle/: App.kt  Config.kt  MainActivity.kt
AppModule/src/main/java/com/dxp/micircle/data/database/: AppDatabase.kt
AppModule/src/main/java/com/dxp/micircle/data/database/dao/: FeedDao.kt  FeedMediaDao.kt  MediaDao.kt  PostDao.kt
AppModule/src/main/java/com/dxp/micircle/data/database/model/: FeedEntity.kt  FeedMediaEntity.kt  MediaEntity.kt  PostEntity.kt
AppModule/src/main/java/com/dxp/micircle/data/dto/mapper/: FeedMediaEntityMapper.kt  FeedMediaModelMapper.kt  FeedsEntityMapper.kt  FeedsModelMapper.kt  MediaEntityMapper.kt  MediaModelFeedMediaMapper.kt  MediaModelMapper.kt  MiMediaMapper.kt  NewsEntityMapper.kt  PostsEntityMapper.kt  PostsModelFeedMapper.kt  PostsModelMapper.kt
AppModule/src/main/java/com/dxp/micircle/data/dto/model/: FeedMediaModel.kt  FeedModel.kt  UserModel.kt
AppModule/src/main/java/com/dxp/micircle/data/entities/: MediaType.kt  PrivacyType.kt
AppModule/src/main/java/com/dxp/micircle/data/router/: CoroutineDispatcherProvider.kt
AppModule/src/main/java/com/dxp/micircle/data/router/factory/: FeedFactory.kt  Source.kt
AppModule/src/main/java/com/dxp/micircle/data/router/repository/: FeedsRepositoryImpl.kt  MiMediaRepositoryImpl.kt  PostsRepositoryImpl.kt  UsersRepositoryImpl.kt
AppModule/src/main/java/com/dxp/micircle/data/router/source/: FeedsEntityData.kt  MediaEntityData.kt  MediaEntityDataImpl.kt
AppModule/src/main/java/com/dxp/micircle/data/router/source/local/: LocalFeedsEntityData.kt
AppModule/src/main/java/com/dxp/micircle/data/router/source/netowrk/: NetworkFeedsEntityData.kt
AppModule/src/main/java/com/dxp/micircle/data/session/: SessionContext.kt
AppModule/src/main/java/com/dxp/micircle/di/annotations/: AppAnnotations.kt
AppModule/src/main/java/com/dxp/micircle/di/module/: DatabaseModule.kt  FirebaseModule.kt  MapperModule.kt  RepositoryModule.kt  SessionModule.kt
AppModule/src/main/java/com/dxp/micircle/domain/base/: UseCase.kt
AppModule/src/main/java/com/dxp/micircle/domain/dto/model/: MediaModel.kt  PostModel.kt
AppModule/src/main/java/com/dxp/micircle/domain/entities/: MediaType.kt  PrivacyType.kt
AppModule/src/main/java/com/dxp/micircle/domain/helpers/: AppSchedulers.kt  NewPostObserver.kt  PostDeleteObserver.kt
AppModule/src/main/java/com/dxp/micircle/domain/router/model/: FeedMediaModel.kt  FeedModel.kt  MediaModel.kt  PostModel.kt  UserModel.kt
AppModule/src/main/java/com/dxp/micircle/domain/router/repository/: FeedsRepository.kt  MiMediaRepository.kt  PostsRepository.kt  UsersRepository.kt
AppModule/src/main/java/com/dxp/micircle/domain/usecase/: FirebaseFetchUser.kt  FirebaseGetFeeds.kt  FirebasePostToBackend.kt  FirebaseRegisterUser.kt  FirebaseUserLogin.kt  FirebaseUserLogout.kt  FirebaseValidateUser.kt  MapMediaToModel.kt  MapMiMediaToMediaModel.kt
AppModule/src/main/java/com/dxp/micircle/domain/worker/: PostUploadWorker.kt
AppModule/src/main/java/com/dxp/micircle/helpers/: AppSchedulers.kt
AppModule/src/main/java/com/dxp/micircle/presentation/base/: AppInterface.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Binders.kt  BindingAdapters.kt  Event.kt  Interactor.kt
AppModule/src/main/java/com/dxp/micircle/presentation/base/adapters/: BaseListItem.kt  ItemListener.kt
AppModule/src/main/java/com/dxp/micircle/presentation/base/adapters/pager/: BasePagerAdapter.kt
AppModule/src/main/java/com/dxp/micircle/presentation/base/adapters/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt
AppModule/src/main/java/com/dxp/micircle/presentation/base/list/: BaseAdapter.kt  BaseListItem.kt  BaseViewHolder.kt
AppModule/src/main/java/com/dxp/micircle/presentation/dashboard/: Binders.kt  DashboardActivity.kt  DashboardViewModel.kt
AppModule/src/main/java/com/dxp/micircle/presentation/home/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
AppModule/src/main/java/com/dxp/micircle/presentation/image_viewer/: ImageViewerActivity.kt
AppModule/src/main/java/com/dxp/micircle/presentation/new_post/: MediaPreviewListAdapter.kt  NewPostActivity.kt  NewPostViewModel.kt
AppModule/src/main/java/com/dxp/micircle/presentation/splash/: Binder.kt  SplashActivity.kt  SplashViewModel.kt
AppModule/src/main/java/com/dxp/micircle/presentation/startup/login/: Binder.kt  LoginActivity.kt  LoginViewModel.kt
AppModule/src/main/java/com/dxp/micircle/presentation/startup/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
AppModule/src/main/java/com/dxp/micircle/presentation/startup/splash/: Binder.kt  SplashActivity.kt  SplashViewModel.kt
AppModule/src/main/java/com/dxp/micircle/utils/: AppGlideModule.kt  Constants.kt  ExceptionParser.kt  Utility.kt  Validator.kt
AppModule/src/main/res/drawable/: bnv_tab_item_color.xml  rounded_fb_blue_corner.xml  rounded_red_corner.xml
AppModule/src/main/res/drawable-anydpi/: ic_action_clear.xml  ic_action_lock.xml  ic_action_mail.xml
AppModule/src/main/res/layout/: action_bar.xml  action_bar_home.xml  action_bar_main.xml  action_bar_sub.xml  activity_dashboard.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_registration.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  item_feed_list.xml  item_feed_media_list.xml  item_feed_media_preview.xml  item_media_preview.xml
AppModule/src/main/res/menu/: menu_home.xml
AppModule/src/main/res/navigation/: navigation_app.xml
AppModule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
AppModule/src/main/res/values-night/: colors.xml  themes.xml
AppModule/src/test/java/com/dxp/micircle/: ExampleUnitTest.kt
(+9 files in other folders)
