plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdkVersion PROJECT_SDK_VERSION

    defaultConfig {

        applicationId APP_PACKAGE_NAME
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion PROJECT_SDK_VERSION
        versionCode APP_VERSION_CODE
        versionName APP_VERSION_NAME

        vectorDrawables {
            useSupportLibrary true
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        buildFeatures {

            dataBinding = true
            viewBinding = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {

        language {
            enableSplit = false
        }
    }

    signingConfigs { //Dummy test key! -- nj

        release {
            storeFile file("dxp_dummy.jks")
            storePassword 'xDummy'
            keyAlias 'xDummy'
            keyPassword 'xDummy'
        }
    }

    buildTypes {

        debug {

            signingConfig signingConfigs.release
        }

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    lintOptions {

        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    compileOptions {

        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    kotlinOptions {

        jvmTarget = JAVA_VERSION
    }

    packagingOptions {

        resources {

            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //Google services
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //Firebase
    implementation platform ('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.43'
    kapt 'com.google.dagger:hilt-android-compiler:2.43'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Logger
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.2'

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Media picker
    implementation 'com.github.Mindinventory:Lassi:1.0.0'

    //Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-rxjava2:2.4.3"

    //Worker manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.work:work-rxjava2:2.7.1"
    implementation "androidx.work:work-gcm:2.7.1"
    implementation "androidx.work:work-multiprocess:2.7.1"
}

kapt {
    correctErrorTypes = true
}