<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.popular.broadcast.presentation.home.HomeFragment">

    <data>

        <import type="android.view.View" />
        <import type="com.dxp.micircle.utils.Utility" />

        <variable
            name="selfId"
            type="String" />

        <variable
            name="viewModel"
            type="com.dxp.micircle.presentation.dashboard.pages.profile.ProfileViewModel" />

        <variable
            name="adapter"
            type="com.dxp.micircle.presentation.dashboard.pages.home.FeedListAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.userModelLive.userId != null &amp;&amp; selfId.equals(viewModel.userModelLive.userId)}"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/heading_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/preview_image_tv"
                        style="@style/ShapeCircle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher_round"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{viewModel.userModelLive != null ? viewModel.userModelLive.profileImageUrl : ``}"
                        app:placeholder="@{com.dxp.micircle.R.mipmap.ic_launcher_round}"
                        app:progressView="@{imageProgressBar}"
                        app:errorIcon="@{imageErrorIcon}"
                        android:contentDescription="@string/new_post_media_preview" />

                    <ImageView
                        android:id="@+id/image_error_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/error_icon"
                        app:tint="@color/separator_color"
                        android:visibility="gone"
                        android:contentDescription="@string/user_profile_image" />

                    <ProgressBar
                        android:id="@+id/image_progress_bar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:background="@android:color/transparent"
                        android:indeterminate="true"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:minHeight="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@{viewModel.userModelLive != null ? (viewModel.userModelLive.fName + ` ` + viewModel.userModelLive.lName) : ``}"
                        android:textColor="?attr/text_color_inverted"/>

                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="@{@string/joined + `: ` + (viewModel.userModelLive != null ? Utility.getDatePrettied(viewModel.userModelLive.created) : `N. A`)}"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="?attr/text_color_inverted_light"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/edit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            app:contentPadding="0dp"
                            android:layout_marginEnd="10dp"
                            android:onClick="@{() -> viewModel.editProfile()}"
                            android:text="@string/edit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/md_light_green_500"
                            app:cornerRadius="10dp"
                            app:elevation="5dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/logout_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            app:contentPadding="0dp"
                            android:onClick="@{() -> viewModel.logout()}"
                            android:text="@string/logout"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/md_red_700"
                            app:cornerRadius="10dp"
                            app:elevation="5dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/separator_color"/>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.onRefresh()}"
            app:setRefreshing="@{viewModel.viewRefreshState}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{adapter}"
                app:dataSet="@{viewModel.feedListLive}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:scrollToLast="@{false}"
                tools:listitem="@layout/item_feed_list" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>