<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.popular.broadcast.presentation.home.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dxp.micircle.presentation.dashboard.pages.home.HomeViewModel" />

        <variable
            name="adapter"
            type="com.dxp.micircle.presentation.dashboard.pages.home.FeedListAdapter" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:onRefreshListener="@{() -> viewModel.onRefresh()}"
        app:setRefreshing="@{viewModel.viewRefreshState}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:adapter="@{adapter}"
                app:dataSet="@{viewModel.feedListLive}"
                app:scrollToLast="@{false}"
                app:associatedFab="@{fabAddNewPost}"
                tools:listitem="@layout/item_feed_list"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_new_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="@{() -> viewModel.createNewPost()}"
                android:contentDescription="@string/add_a_new_post_to_timeline"
                android:src="@drawable/ic_action_new_post" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>