<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.dxp.micircle.Config" />
        <import type="com.dxp.micircle.utils.Utility" />

        <variable
            name="selfId"
            type="String" />

        <variable
            name="feedModel"
            type="com.dxp.micircle.domain.router.model.FeedModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="listener"
            type="com.dxp.micircle.presentation.dashboard.pages.home.FeedListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:onClick="@{() -> listener.onPostSelected(position, feedModel)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/preview_image_tv"
                    style="@style/ShapeCircle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{feedModel.imageUrl}"
                    app:placeholder="@{com.dxp.micircle.R.mipmap.ic_launcher_round}"
                    android:contentDescription="@string/new_post_media_preview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:minHeight="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@{feedModel.userName}"
                        android:textColor="?attr/text_color_inverted"/>

                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="@{Utility.getDatePrettied(feedModel.timestamp)}"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="?attr/text_color_inverted_light"/>
                    
                    <TextView
                        android:id="@+id/post_text"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@{feedModel.text}"
                        android:maxLength="@{Config.POST_TEXT_LIMIT}"
                        android:textColor="?attr/text_color_inverted"/>
                    
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/media_preview_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="12dp"
                android:clipToPadding="false"
                app:mediaList="@{feedModel.mediaList}"
                app:listener="@{listener}"
                app:feedPosition="@{position}"
                app:feedModel="@{feedModel}"
                android:orientation="horizontal"
                tools:listitem="@layout/item_feed_media_list"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/separator_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.15"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/like_post_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:contentDescription="@string/clear_selected_media"
                        android:onClick="@{() -> listener.onPostLike(position, feedModel)}"
                        android:padding="10dp"
                        android:src="@drawable/ic_action_like"
                        app:tint="@color/colorAccentReverse" />

                    <ImageView
                        android:id="@+id/comment_post_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:contentDescription="@string/clear_selected_media"
                        android:onClick="@{() -> listener.onPostComment(position, feedModel)}"
                        android:padding="10dp"
                        android:src="@drawable/ic_action_comment"
                        app:tint="@color/colorAccentReverse" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{selfId.equals(feedModel.userId)}"
                    android:layout_weight=".85">

                    <ImageView
                        android:id="@+id/delete_post_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:contentDescription="@string/clear_selected_media"
                        android:onClick="@{() -> listener.onPostDelete(position, feedModel)}"
                        android:padding="10dp"
                        android:src="@drawable/ic_action_delete"
                        app:tint="@color/colorAccentReverse" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>